tile.light_gray_flat_lamp.name=淡灰色扁平灯具
tile.light_grey_concrete_windpanel.name=lightgreyconcretewindpanel
tile.grey_modern_lamp_on.name=Greymodernlampon
tile.magenta_modern_lamp_on.name=Magentamodernlampon
tile.grey_concrete_windpanel.name=greyconcretewindpanel
tile.light_blue_modern_lamp_transparency.name=light_blue_modern_lamp_transparency
tile.colored_block_line_4.name=Coloredblockline 4
tile.cyan_modern_lamp_on.name=Cyanmodernlampon
tile.purple_flat_lamp.name=Brownflatlamp
tile.lime_modern_lamp_on.name=Limemodernlampon
tile.green_modern_lamp_on.name=Greenmodernlampon
tile.red_modern_lamp_on.name=Redmodernlampon
tile.gray_modern_lamp_transparency.name=gray_modern_lamp_transparency
tile.light_blue_flat_lamp.name=淡蓝色扁平灯具
tile.brown_concrete_windpanel.name=blueconcretewindpanel
tile.orange_modern_lamp_transparency.name=orange_modern_lamp_transparency
tile.black_modern_lamp_on.name=blackmodernlampon
tile.purple_modern_lamp_transparency.name=purple_modern_lamp_transparency
tile.brown_modern_lamp_transparency.name=brown_modern_lamp_transparency
tile.light_grey_modern_lamp_on.name=Lightgraymodernlampon
tile.black_modern_lamp_transparency.name=black_modern_lamp_transparency
tile.white_modern_lamp_transparency.name=white_modern_lamp_transparency
tile.pink_concrete_windpanel.name=pinkconcretewindpanel
tile.colored_block_line_3.name=Coloredblockline 3
tile.gray_flat_lamp.name=灰色扁平灯具
tile.brown_flat_lamp.name=Brownflatlamp
tile.green_modern_lamp_transparency.name=green_modern_lamp_transparency
tile.white_modern_lamp_on.name=Whitemodernlampon
itemGroup.tabchipocraftcustomizedbuildingblock=Chipocraftcustomizedbuildingblock
tile.colored_block_loop_line.name=Colored_block_Loop_Line
tile.yellow_concrete_windpanel.name=yellowconcretewindpanel
tile.red_modern_lamp_transparency.name=red_modern_lamp_transparency
itemGroup.tabchipo_craft_customized_metro=Chipo Craft Customized Metro
tile.magenta_modern_lamp_transparency.name=Magenta_modern_lamp_transparency
tile.cyan_concrete_windpanel.name=cyanconcretewindpanel
tile.light_gray_modern_lamp_transparency.name=light_grey_modern_lamp_transparency
tile.blue_flat_lamp.name=Blackflatlamp
tile.purple_modern_lamp_on.name=Purplemodernlampon
tile.green_concrete_windpanel.name=greenconcretewindpanel
tile.orange_concrete_windpanel.name=orangeconcretewindpanel
tile.green_flat_lamp.name=绿色扁平灯具
tile.colored_block_line_1.name=Coloredblockline 1
tile.red_flat_lamp.name=Brownflatlamp
tile.pink_flat_lamp.name=Brownflatlamp
tile.lime_flat_lamp.name=亮绿色扁平灯具
tile.lime_concrete_windpanel.name=limeconcretewindpanel
tile.black_flat_lamp.name=Blackflatlamp
tile.black_concrete_windpanel.name=blackconcretewindpanel
tile.red_concrete_windpanel.name=redconcretewindpanel
tile.blue_modern_lamp_on.name=Bluemodernlampon
tile.yellow_modern_lamp_transparency.name=red_modern_lamp_transparency
tile.yellow_flat_lamp.name=黄色扁平灯具
tile.light_blue_concrete_windpanel.name=lightblueconcretewindpanel
tile.white_flat_lamp.name=Blackflatlamp
tile.colored_block_line_2.name=Coloredblockline 2
tile.purple_concrete_windpanel.name=purpleconcretewindpanel
tile.pink_modern_lamp_on.name=Pinkmodernlampon
tile.white_concrete_windpanel.name=blackconcretewindpanel
tile.yellow_modern_lamp_on.name=yellowmodernlampon
tile.orange_flat_lamp.name=橙色扁平灯具
tile.cyan_flat_lamp.name=青色扁平灯具
tile.magenta_flat_lamp.name=品红色扁平灯具
tile.cyan_modern_lamp_transparency.name=cyan_modern_lamp_transparency
tile.lime_modern_lamp_transparency.name=lime_modern_lamp_transparency
itemGroup.tabchipocraftcustomizedbuildingblocks=Chipocraftcustomizedbuildingblocks
tile.pink_modern_lamp_transparency.name=orange_modern_lamp_transparency
tile.light_blue_modern_lamp_on.name=Lightbluemodernlampon
tile.blue_modern_lamp_transparency.name=blue_modern_lamp_transparency
tile.magenta_concrete_windpanel.name=magentaconcretewindpanel
tile.blue_concrete_windpanel.name=blueconcretewindpanel
tile.orange_modern_lamp_on.name=Orangemodernlampon
tile.brown_modern_lamp_on.name=Brownmodernlampon
tile.white_banding_lamp.name=banding_lamp
tile.platform_fence.name=platform fence
item.zhongnan_aa2.name=zhongnan_aa2
commands.114514.usage=/114514 --- 可以恶臭的哦
commands.114514.successful=你怎么这么臭啊!!!!!!!!!!!!!你妈死了(bushi
commands.114514.fail=不能对他人恶臭,屑屑!
tile.colored_block_line_10.name=Coloredblockline 10
tile.colored_block_line_11.name=Coloredblockline 11
tile.colored_block_line_12.name=Coloredblockline 12
tile.colored_block_line_13.name=Coloredblockline 13
tile.colored_block_line_14.name=Coloredblockline 14
tile.node_block.name=接触网方块
