tile.light_gray_flat_lamp.name=淡灰色扁平灯具
tile.light_grey_concrete_windpanel.name=亮灰色挡风板
tile.grey_modern_lamp_on.name=灰色现代灯
tile.magenta_modern_lamp_on.name=品红色现代灯
tile.grey_concrete_windpanel.name=灰色挡风板
tile.light_blue_modern_lamp_transparency.name=亮蓝透明现代灯
tile.colored_block_line_4.name=千穗轨道交通4号线
tile.cyan_modern_lamp_on.name=青色现代灯
tile.purple_flat_lamp.name=紫色扁平灯具
tile.lime_modern_lamp_on.name=亮绿色现代灯
tile.green_modern_lamp_on.name=绿色现代灯
tile.red_modern_lamp_on.name=红色现代灯
tile.gray_modern_lamp_transparency.name=灰色透明现代灯
tile.light_blue_flat_lamp.name=淡蓝色扁平灯具
tile.brown_concrete_windpanel.name=棕色挡风板
tile.orange_modern_lamp_transparency.name=橙色透明现代灯
tile.black_modern_lamp_on.name=黑色现代灯
tile.purple_modern_lamp_transparency.name=紫色透明现代灯
tile.brown_modern_lamp_transparency.name=棕色透明现代灯
tile.light_grey_modern_lamp_on.name=亮灰色现代灯
tile.black_modern_lamp_transparency.name=黑色透明现代灯
tile.white_modern_lamp_transparency.name=白色透明现代灯
tile.pink_concrete_windpanel.name=粉色挡风板
tile.colored_block_line_3.name=千穗轨道交通3号线
tile.gray_flat_lamp.name=淡灰色扁平灯具
tile.brown_flat_lamp.name=棕色扁平灯具
tile.green_modern_lamp_transparency.name=绿色透明现代灯
tile.white_modern_lamp_on.name=白色现代灯
itemGroup.tabBlock=千穗自定义 | 方块
tile.colored_block_loop_line.name=千穗轨道交通环线
tile.yellow_concrete_windpanel.name=黄色挡风板
tile.red_modern_lamp_transparency.name=红色透明现代灯
itemGroup.tabMetro=千穗自定义 | 千穗轨道交通
tile.magenta_modern_lamp_transparency.name=品红色透明现代灯
tile.cyan_concrete_windpanel.name=青色挡风板
tile.light_gray_modern_lamp_transparency.name=淡灰色透明现代灯
tile.blue_flat_lamp.name=蓝色扁平灯具
tile.purple_modern_lamp_on.name=紫色现代灯
tile.green_concrete_windpanel.name=绿色挡风板
tile.orange_concrete_windpanel.name=橙色挡风板
tile.green_flat_lamp.name=绿色扁平灯具
tile.colored_block_line_1.name=千穗轨道交通1号线
tile.colored_block_line_6.name=千穗轨道交通6号线
tile.red_flat_lamp.name=红色扁平灯具
tile.pink_flat_lamp.name=粉色扁平灯具
tile.lime_flat_lamp.name=亮绿色扁平灯具
tile.lime_concrete_windpanel.name=亮绿色挡风板
tile.black_flat_lamp.name=黑色扁平灯具
tile.black_concrete_windpanel.name=黑色挡风板
tile.red_concrete_windpanel.name=红色挡风板
tile.blue_modern_lamp_on.name=蓝色现代灯
tile.yellow_modern_lamp_transparency.name=黄色透明现代灯
tile.yellow_flat_lamp.name=黄色扁平灯具
tile.light_blue_concrete_windpanel.name=亮蓝色挡风板
tile.white_flat_lamp.name=白色扁平灯具
tile.metro_fence.name=地铁栏杆
tile.colored_block_line_2.name=千穗轨道交通2号线
tile.colored_block_line_5.name=千穗轨道交通5号线
tile.colored_block_line_7.name=千穗轨道交通7号线
tile.colored_block_line_5.branch.name=千穗轨道交通5号线(小行支线)
tile.purple_concrete_windpanel.name=紫色挡风板
tile.white_punctiform_lamp.name=点状现代灯
tile.pink_modern_lamp_on.name=粉色现代灯
tile.white_concrete_windpanel.name=白色挡风板
tile.yellow_modern_lamp_on.name=黄色现代灯
tile.orange_flat_lamp.name=橙色扁平灯具
tile.cyan_flat_lamp.name=青色扁平灯具
tile.magenta_flat_lamp.name=亮绿色扁平灯具
tile.cyan_modern_lamp_transparency.name=青色透明现代灯
tile.lime_modern_lamp_transparency.name=亮绿色透明现代灯
itemGroup.tabLight=千穗自定义 | 灯具
tile.pink_modern_lamp_transparency.name=粉色透明现代灯
tile.light_blue_modern_lamp_on.name=亮蓝色现代灯
tile.blue_modern_lamp_transparency.name=蓝色透明现代灯
tile.magenta_concrete_windpanel.name=品红色挡风板
tile.blue_concrete_windpanel.name=蓝色挡风板
tile.orange_modern_lamp_on.name=橙色现代灯
tile.brown_modern_lamp_on.name=棕色现代灯
tile.white_banding_lamp.name=条状现代灯(旧)
tile.white_new_banding_lamp.name=条状现代灯


itemGroup.tabRailway=千穗自定义 | 千穗市域轨道交通
tile.colored_block_airport_line.name=千穗机场线(S1线)
tile.colored_block_apm_line.name=千穗机场APM线
tile.platform_fence.name=站台栏杆


tile.colored_block_line_8.name=千穗轨道交通8号线
tile.colored_block_line_9.name=千穗轨道交通9号线
tile.colored_block_line_10.name=千穗轨道交通10号线
tile.colored_block_line_11.name=千穗轨道交通11号线
tile.colored_block_line_12.name=千穗轨道交通12号线
tile.colored_block_line_13.name=千穗轨道交通13号线
tile.colored_block_line_14.name=千穗轨道交通14号线
item.zhongnan_aa2.name=中南aa2
commands.114514.usage=/114514 --- 可以恶臭的哦
commands.114514.successful=你怎么这么臭啊!!!!!!!!!!!!!你妈死了(bushi
commands.114514.fail=不能对他人恶臭,屑屑!