itemGroup.tabRoadBlock= 千穗自定义 | 道路方块
itemGroup.tabRoadOthers= 千穗自定义 | 道路(其它)
itemGroup.tabRailway= 千穗自定义 | 千穗市域轨道交通
itemGroup.tabMetro= 千穗自定义 | 千穗轨道交通
itemGroup.tabLight=千穗自定义 | 灯具
itemGroup.tabBlock=千穗自定义 | 方块

tile.light_grey_concrete_windpanel.name=亮灰色挡风板
tile.grey_concrete_windpanel.name=灰色挡风板
tile.brown_concrete_windpanel.name=棕色挡风板
tile.pink_concrete_windpanel.name=粉色挡风板
tile.yellow_concrete_windpanel.name=黄色挡风板
tile.green_concrete_windpanel.name=绿色挡风板
tile.orange_concrete_windpanel.name=橙色挡风板
tile.cyan_concrete_windpanel.name=青色挡风板
tile.black_concrete_windpanel.name=黑色挡风板
tile.red_concrete_windpanel.name=红色挡风板
tile.lime_concrete_windpanel.name=亮绿色挡风板
tile.light_blue_concrete_windpanel.name=亮蓝色挡风板
tile.purple_concrete_windpanel.name=紫色挡风板
tile.magenta_concrete_windpanel.name=品红色挡风板
tile.blue_concrete_windpanel.name=蓝色挡风板
tile.white_concrete_windpanel.name=白色挡风板

tile.lamp_tran.white.name=白色透明现代灯
tile.lamp_tran.black.name=黑色透明现代灯
tile.lamp_tran.yellow.name=黄色透明现代灯
tile.lamp_tran.red.name=红色透明现代灯
tile.lamp_tran.green.name=绿色透明现代灯
tile.lamp_tran.lightBlue.name=亮蓝色透明现代灯
tile.lamp_tran.lime.name=原谅绿透明现代灯
tile.lamp_tran.silver.name=银色透明现代灯
tile.lamp_tran.gray.name=灰色透明现代灯
tile.lamp_tran.magenta.name=亮紫色透明现代灯
tile.lamp_tran.pink.name=粉色透明现代灯
tile.lamp_tran.orange.name=橙色透明现代灯
tile.lamp_tran.brown.name=棕色透明现代灯
tile.lamp_tran.blue.name=蓝色透明现代灯
tile.lamp_tran.cyan.name=青色透明现代灯
tile.lamp_tran.purple.name=紫色透明现代灯

tile.light.white.name=白色现代灯
tile.light.black.name=黑色现代灯
tile.light.yellow.name=黄色现代灯
tile.light.red.name=红色现代灯
tile.light.green.name=绿色现代灯
tile.light.lightBlue.name=亮蓝色现代灯
tile.light.lime.name=原谅绿现代灯
tile.light.silver.name=银色现代灯
tile.light.gray.name=灰色现代灯
tile.light.magenta.name=亮紫色现代灯
tile.light.pink.name=粉色现代灯
tile.light.orange.name=橙色现代灯
tile.light.brown.name=棕色现代灯
tile.light.blue.name=蓝色现代灯
tile.light.cyan.name=青色现代灯
tile.light.purple.name=紫色现代灯

tile.white_punctiform_lamp.name=点状现代灯
tile.white_banding_lamp.name=条状现代灯

tile.light_gray_flat_lamp.name=淡灰色扁平灯具
tile.light_blue_flat_lamp.name=淡蓝色扁平灯具
tile.purple_flat_lamp.name=紫色扁平灯具
tile.gray_flat_lamp.name=淡灰色扁平灯具
tile.brown_flat_lamp.name=棕色扁平灯具
tile.blue_flat_lamp.name=蓝色扁平灯具
tile.green_flat_lamp.name=绿色扁平灯具
tile.red_flat_lamp.name=红色扁平灯具
tile.pink_flat_lamp.name=粉色扁平灯具
tile.lime_flat_lamp.name=亮绿色扁平灯具
tile.black_flat_lamp.name=黑色扁平灯具
tile.white_flat_lamp.name=白色扁平灯具
tile.yellow_flat_lamp.name=黄色扁平灯具
tile.orange_flat_lamp.name=橙色扁平灯具
tile.cyan_flat_lamp.name=青色扁平灯具
tile.magenta_flat_lamp.name=亮绿色扁平灯具

tile.chiho_line_1.name=千穗轨道交通1号线
tile.chiho_line_2.name=千穗轨道交通2号线
tile.chiho_line_3.name=千穗轨道交通3号线
tile.chiho_line_4.name=千穗轨道交通4号线
tile.chiho_line_5.name=千穗轨道交通5号线
tile.chiho_line_6.name=千穗轨道交通6号线
tile.chiho_line_7.name=千穗轨道交通7号线
tile.chiho_line_8.name=千穗轨道交通8号线
tile.chiho_line_9.name=千穗轨道交通9号线
tile.chiho_line_10.name=千穗轨道交通10号线
tile.chiho_line_11.name=千穗轨道交通11号线
tile.chiho_line_12.name=千穗轨道交通12号线
tile.chiho_line_13.name=千穗轨道交通13号线
tile.chiho_line_14.name=千穗轨道交通14号线
tile.chiho_line_15.name=千穗轨道交通15号线
tile.chiho_tran_line.loop.name=千穗轨道交通环线
tile.chiho_tran_line.airport.name=千穗轨道交通机场线
tile.chiho_tran_line.apm.name=千穗轨道交通APM线


tile.road_sign_crossing.name=十字路口标志
tile.road_sign_crossing_2.name=双侧收窄标志
tile.road_sign_crossing_3.name=右侧收窄标志
tile.road_sign_crossing_4.name=左侧收窄标志
tile.road_sign_crossing_t1.name=右T字路口标志
tile.road_sign_crossing_t2.name=左T字路口标志
tile.road_sign_crossing_t3.name=T字路口标志
tile.road_sign_crossing_y.name=Y型分岔标志

tile.road_sign_one_way_straight.name=单行道标志


tile.asphalt.black.name=黑色沥青方块
tile.asphalt_slab.name=黑色沥青台阶
tile.asphalt.white.name=白色标线方块
tile.asphalt.yellow.name=黄色标线方块
tile.road_sign_post.name=道路标牌杆
tile.road_straight_line.white.name=单白线
tile.road_straight_line.yellow.name=单黄线
tile.road_straight_line_slab.white.name=单白线(台阶)
tile.road_straight_line_slab.yellow.name=单黄线(台阶)
tile.road_straight_double_line.name=双黄线
tile.road_straight_double_line_slab.name=双黄线(台阶)
tile.road_straight_bus_lane.name=公交车道线
tile.road_straight_bus_lane_slab.name=公交车道线(台阶)
tile.road_crosswalk.name=斑马线
tile.road_crosswalk_slab.name=斑马线(台阶)
tile.road_slash_crosswalk.name=斑马线斜线
tile.road_slash_crosswalk_slab.name=斑马线斜线(台阶)
tile.road_slash_crosswalk_central.name=双斑马线斜线
tile.road_slash_crosswalk_central_slab.name=双斑马线斜线(台阶)
tile.road_slash_buslane.name=公交车道斜线
tile.road_slash_buslane_slab.name=公交车道斜线(台阶)
tile.road_slash_double_yellow_line.name=双黄斜线
tile.road_slash_double_yellow_line_slab.name=双黄斜线(台阶)
tile.road_slash_line.white.name=单白斜线
tile.road_slash_line.yellow.name=单黄斜线
tile.road_slash_line_slab.white.name=单白斜线(台阶)
tile.road_slash_line_slab.yellow.name=单黄斜线(台阶)
tile.road_stop_line.name=停车线(中间)
tile.road_stop_line_slab.name=停车线(中间)(台阶)
tile.road_stop_line_left.left.name=停车线(左)(双线专用)
tile.road_stop_line_left.left1.name=停车线(左)
tile.road_stop_line_left_slab.left.name=停车线(左)(双线专用)(台阶)
tile.road_stop_line_left_slab.left1.name=停车线(左)(台阶)
tile.road_block_stop_line_with_white_line.name=停车线(单白线)
tile.road_block_stop_line_with_white_line_slab.name=停车线(单白线)(台阶)
tile.road_stop_line_slash_out.name=停车线斜线
tile.road_stop_line_slash_out_slab.name=停车线斜线(台阶)
tile.road_stop_line_right.name=停车线(右)
tile.white_tunnel_lamp.name=隧道灯(上半砖专用)
tile.road_stop_line_right_slab.name=停车线(右)(台阶)
tile.road_parking_halfcross.name=三向线
tile.road_parking_halfcross_slab.name=三向线(台阶)
tile.road_parking_cross.name=四向线
tile.road_parking_cross_slab.name=四向线(台阶)
tile.road_merge_yellow_line.name=双黄合并线
tile.road_merge_yellow_line_slab.name=双黄合并线(台阶)
tile.road_single_movelane.name=一侧可变道双线
tile.road_single_movelane_slab.name=一侧可变道双线(台阶)
tile.road_excl_zone.true.name=导流线(镜像)
tile.road_excl_zone.false.name=导流线
tile.road_excl_zone_slab.true.name=导流线(台阶)(镜像)
tile.road_excl_zone_slab.false.name=导流线(台阶)
tile.road_excl_zone_line.true.name=导流直线(镜像)
tile.road_excl_zone_line.false.name=导流直线
tile.road_excl_zone_line_slab.true.name=导流直线(台阶)(镜像)
tile.road_excl_zone_line_slab.false.name=导流直线(台阶)
tile.road_excl_zone_diagonal_in.true.name=导流斜线(内侧)(镜像)
tile.road_excl_zone_diagonal_in.false.name=导流斜线(内侧)
tile.road_excl_zone_diagonal_in_slab.true.name=导流斜线(内侧)(镜像)(台阶)
tile.road_excl_zone_diagonal_in_slab.false.name=导流斜线(内侧)(台阶)
tile.road_excl_zone_diagonal_out.true.name=导流斜线(镜像)(外侧)
tile.road_excl_zone_diagonal_out.false.name=导流斜线(外侧)
tile.road_excl_zone_diagonal_out_slab.true.name=导流斜线(外侧)(镜像)(台阶)
tile.road_excl_zone_diagonal_out_slab.false.name=导流斜线(外侧)(台阶)
tile.road_white_line_25angle.name=直角转弯线
tile.road_white_line_25angle_slab.name=直角转弯线(台阶)
tile.road_stop_line_slash_in_1.name=带白线的斜停车线(左)
tile.road_stop_line_slash_in_1_slab.name=带白线的斜停车线(左)(台阶)
tile.road_stop_line_slash_in.name=斜停车线
tile.road_stop_line_slash_in_slab.name=斜停车线((台阶)
tile.road_stop_line_slash_with_yellow.name=双黄线停车线
tile.road_stop_line_slash_with_yellow_slab.name=双黄线停车线(台阶)
tile.road_excl_zone_split_out_left.name=导流线左分
tile.road_excl_zone_split_out_left_slab.name=导流线左分(台阶)
tile.road_excl_zone_split_out_right.name=导流线右分
tile.road_excl_zone_split_out_right_slab.name=导流线右分(台阶)
tile.road_sign_no_straight.name=禁止直行标志
tile.road_sign_no_turn_left.name=禁止左转标志
tile.road_sign_no_turn_right.name=禁止右转标志
tile.road_sign_straight.name=直行标志
tile.road_sign_turn_left.name=左转标志
tile.road_sign_turn_right.name=右转标志
tile.road_sign_prohibitting_turning_back.name=禁止掉头标志
tile.road_sign_prohibitting.name=禁止通行标志
tile.road_sign_prohibitting_1.name=禁止通行标志
tile.road_sign_prohibitting_long_time_stopping.name=禁止长时间停车标志
tile.road_sign_prohibitting_stopping.name=禁止停车标志
tile.road_sign_turn_back.name=调头标志

tile.road_sign_speed_10.name=限速10标志
tile.road_sign_speed_20.name=限速20标志
tile.road_sign_speed_30.name=限速30标志
tile.road_sign_speed_40.name=限速40标志
tile.road_sign_speed_50.name=限速50标志
tile.road_sign_speed_60.name=限速60标志
tile.road_sign_speed_70.name=限速70标志
tile.road_sign_speed_80.name=限速80标志
tile.road_sign_speed_90.name=限速90标志
tile.road_sign_speed_100.name=限速100标志
tile.road_sign_speed_110.name=限速110标志
tile.road_sign_speed_120.name=限速120标志

tile.road_pedestrian_traffic_light.name=人行横道红绿灯
tile.road_traffic_light.name=红绿灯
tile.road_traffic_light_green.name=常绿红绿灯
tile.road_traffic_light_red.name=常红红绿灯
tile.road_traffic_light_yellow.name=常黄红绿灯

tile.road_arrow_l.name=左转箭头
tile.road_arrow_lt.name=左转调头箭头
tile.road_arrow_s.name=直行箭头
tile.road_arrow_sl.name=直行左转箭头
tile.road_arrow_sr.name=直行右转箭头
tile.road_arrow_slr.name=直行左转右转箭头
tile.road_arrow_st.name=直行调头箭头
tile.road_arrow_t.name=调头箭头
tile.road_arrow_r.name=右转箭头
tile.road_arrow_rl.name=右转左转箭头
tile.road_arrow_pedestrain_approaching.name=慢行标志
tile.road_arrow_stopping_approaching.name=让行标志
tile.road_arrow_confluence_l.name=向左合流箭头
tile.road_arrow_confluence_r.name=向右合流箭头

tile.node_block.name=接触网所用方块
tile.metro_fence.name=地铁栏杆
tile.platform_fence.name=站台栏杆
tile.metro_pavement_stairs.name=逃生通道楼梯
tile.station_empty.name=站台边缘(空)
tile.station_edge.left45.name=站台边缘(左上)
tile.station_edge.right45.name=站台边缘(右上)
tile.station_edge.left.name=站台边缘(中间)
tile.station_edge.right.name=站台边缘(中间)
tile.station_tactile_paving.name=站台盲道

item.zhongnan_aa2.name=中草aa2
commands.114514.usage=/114514 --- 可以恶臭的哦
commands.114514.successful=你怎么这么臭啊!!!!!!!!!!!!!你妈死了(bushi
commands.114514.fail=不能对他人恶臭,屑屑!